<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>file_1669605288532</title><meta name="author" content="dsobhit23@gmail.com"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 p { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; margin:0pt; }
</style></head><body><p style="padding-top: 1pt;padding-left: 184pt;text-indent: 0pt;line-height: 161%;text-align: center;">Part - VIII Order LVII</p><p style="padding-top: 10pt;padding-left: 74pt;text-indent: 0pt;text-align: center;">Repeal</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 74pt;text-indent: 0pt;text-align: center;">The Supreme Court Rules, 1966 stand repealed.</p></body></html>
